- name: Install nemo
  ansible.builtin.apt:
    name:
      - nemo
    state: present

- name: Make nemo default file manager
  become: false
  ansible.builtin.command:
    cmd: "{{ item }}"
  loop:
    - xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search
    - gsettings set org.nemo.desktop show-desktop-icons true
    - gsettings set org.gnome.desktop.background show-desktop-icons false
