# TODO: Volume labels
- name: Install zfs-auto-snapshot
  ansible.builtin.apt:
    name:
      - zfs-auto-snapshot
    state: present

- name: Install Kopia
  ansible.builtin.apt:
    name:
      - kopia
      - kopia-ui
    state: present
