- name: Install development tools
  ansible.builtin.apt:
    name:
      - code
      - nodejs
      # .NET SDK
    state: present

- name: Install Yarn
  community.general.npm:
    name: yarn
    global: true