- name: Install 
  ansible.builtin.apt:
    name: 
      - kubectl
      - helm
      - lens
      - virt-manager
      - terraform
    state: present

- name: Start libvirtd
  ansible.builtin.service:
    name: libvirtd
    state: started

- name: Add current user to libvirt group
  ansible.builtin.user:
    name: "{{ lookup('env', 'USER') }}"
    append: true
    groups: libvirt

- name: Install SOPS
  ansible.builtin.include_tasks:
    file: ./reusable/install-latest-gh-release-deb.yaml
  vars:
    gh_release_repo_slug: getsops/sops
    gh_release_package_file_pattern: sops_(.*)_amd64\.deb
  when: "'sops' not in ansible_facts.packages"