- name: Install 
  ansible.builtin.apt:
    name: 
      - kubectl
      - helm
      - lens
    state: present

- name: Install SOPS
  ansible.builtin.include_tasks:
    file: ./reusable/install-latest-gh-release.yaml
  vars:
    gh_release_repo_slug: getsops/sops
    gh_release_package_file_pattern: sops_(.*)_amd64\.deb
  when: "'sops' not in ansible_facts.packages"