- name: Get latest version:
  ansible.builtin.include_tasks:
    file: latest-gh-release.yaml
  vars:
    gh_release_package_file_pattern: "{{ gh_release_package_file_pattern }}"

- name: Install package
  ansible.builtin.apt:
    deb: "{{ latest_version_matching_files | first }}"