- name: Get latest version
  ansible.builtin.include_tasks:
    file: ./latest-gh-release-files.yaml

- name: Install package
  ansible.builtin.apt:
    deb: "{{ latest_version_matching_files | first }}"