- name: Add Kubernetes repository
  tags: [ ops ]
  ansible.builtin.import_tasks:
    file: ../reusable/add-repo.yaml
  vars:
    apt_key_url: https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key
    apt_key_dest: /etc/apt/trusted.gpg.d/kubernetes.asc
    apt_repos:
      - repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/kubernetes.asc] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /"
        filename: kubernetes