- name: Add Lens repository
  tags: [ ops ]
  ansible.builtin.import_tasks:
    file: ../reusable/add-repo.yaml
  vars:
    apt_key_url: https://downloads.k8slens.dev/keys/gpg
    apt_key_dest: /etc/apt/trusted.gpg.d/lens.asc
    apt_repos:
      - repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/lens.asc] https://downloads.k8slens.dev/apt/debian stable main"
        filename: lens