- name: Add NodeSource repository
  tags: [ dev ]
  ansible.builtin.import_tasks:
    file: ../reusable/add-repo.yaml
  vars:
    apt_key_url: https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key
    apt_key_dest: /etc/apt/trusted.gpg.d/nodesource.asc
    apt_repos:
      - repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/nodesource.asc] https://deb.nodesource.com/node_{{ nodejs_version }} nodistro main"
        filename: nodesource