- name: Add Vivaldi repository
  tags: [ utils ]
  ansible.builtin.import_tasks:
    file: ../reusable/add-repo.yaml
  vars:
    apt_key_url: https://repo.vivaldi.com/archive/linux_signing_key.pub
    apt_key_dest: /etc/apt/trusted.gpg.d/vivaldi.pub
    apt_repos:
      - repo: deb [arch=amd64,armhf signed-by=/etc/apt/trusted.gpg.d/vivaldi.pub] https://repo.vivaldi.com/archive/deb stable main
        filename: vivaldi