- name: Add Yubico repository
  tags: [ security ]
  ansible.builtin.import_tasks:
    file: ../reusable/add-repo.yaml
  vars:
    apt_key_url: http://keyserver.ubuntu.com/pks/lookup?search=0x3653E21064B19D134466702E43D5C49532CBA1A9&fingerprint=on&exact=on&options=mr&op=get
    apt_key_dest: /etc/apt/trusted.gpg.d/yubico.asc
    apt_repos:
      - repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/yubico.asc] http://ppa.launchpad.net/yubico/stable/ubuntu {{ ubuntu_lsb_release.UBUNTU_CODENAME }} main"
        filename: yubico