ansible_host: "{{ lookup('file', '/etc/resolv.conf').split() | last }}"
ansible_connection: winrm
ansible_winrm_transport: ntlm

# ansible_user: "lholota@vistaprint.com"
# ansible_password: "..."
# ansible_winrm_message_encryption: always




# ansible_winrm_transport: ntlm
# ansible_winrm_transport: kerberos
# ansible_winrm_transport: credssp

ansible_winrm_server_cert_validation: ignore

# # ansible_winrm_transport: basic

#ansible_winrm_scheme: https
#ansible_port: 5986

ansible_winrm_scheme: http
ansible_port: 5985


# ansible_user: "lholota"
# ansible_password: "**783426Cvb"